# remap prefix to Control + a
     set -g prefix ยง
     unbind C-b
     bind ยง send-prefix

 # reload ~/.tmux.conf using PREFIX r
     bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remove ESC delay
set -sg escape-time 0

# quick pane cycling
    unbind ^A
    bind ^A select-pane -t :.+

# set window and pane index to 1 (0 by default)
    set-option -g base-index 1
    setw -g pane-base-index 1

# set scrollback history to 10k
    set -g history-limit 50000

# use PREFIX | to split window horizontally and - to split it vertically
    bind | split-window -h -c "#{pane_current_path}"
    bind - split-window -v -c "#{pane_current_path}"

# open a new window with the current path
    bind c new-window -c "#{pane_current_path}"

# expliticly enable mouse control
    set -g mouse on

# set -g status-style bg=black,fg=default,noreverse,session=yellow
set -g default-terminal "screen-256color"
# set -g status-bg "#008080"
# set -g status-fg black

###############################################################################
## TPM - Tmux plugins
###############################################################################

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

run '~/.tmux/plugins/tpm/tpm'
